<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>MediPro - Hospital HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Google Fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>

<body class="tt-magic-cursor">
	
	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<div class="header-logo">
						<a class="navbar-brand" href="./">
							<img src="images/logo.svg" alt="">
						</a>
					</div>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="./">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="services-single.html">Service Single</a></li>
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Single</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
										<li class="nav-item"><a class="nav-link" href="team-single.html">Team details</a></li>
										<li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="appointment.html">Book Appointment <i class="fa-solid fa-calendar-days"></i></a></li>
                            </ul>
                        </div>
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Subpage Header Start -->
    <div class="subpage-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Sub page Header start -->
                    <div class="subpage-header-box">
                        <h1 class="text-anime-style-3">About Us</h1>
                        <ol class="breadcrumb wow fadeInUp">
                            <li><a href="./">Home</a></li>
                            <li>About Us</li>
                        </ol>
                    </div>
                    <!-- Sub page Header End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Subpage Header End -->

    <!-- About Us Caring Section End -->
    <div class="page-about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Page About Content Start -->
                    <div class="page-about-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="text-anime-style-3">Caring For The Health & Well Being Of Family.</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Page About Body Start -->
                        <div class="page-about-body">
                            <p class=" wow fadeInUp">Our family-centered approach to healthcare ensures that each member of your family receives personalized attention and care tailored to their unique needs. We believe in building strong relationships with our patients, fostering trust.</p>
                        </div>
                        <!-- Page About Body End -->

                        <!-- Page About Footer Start -->
                        <div class="page-about-footer wow fadeInUp" data-wow-delay="0.25s">
                            <!-- About Footer Image Start -->
                            <div class="about-footer-img">
                                <figure class="image-anime">
                                    <img src="images/about-footer-img.jpg" alt="">
                                </figure>
                            </div>
                            <!-- About Footer Image End -->

                            <!-- About Footer Content Start -->
                            <div class="about-footer-content">
                                <div class="footer-content-title">
                                    <h3>dr. elizabeth foster</h3>
                                    <p>family physician</p>
                                </div>
                                <div class="signature-image">
                                    <img src="images/signature.png" alt="">
                                </div>    
                            </div>
                            <!-- About Footer Content End -->
                        </div>
                        <!-- Page About Footer End -->
                    </div>
                    <!-- Page About Content End -->
                </div>

                <div class="col-lg-6">
					<div class="about-page-img">
						<!-- About Image Start -->
						<div class="page-about-image">
							<div class="page-about-image-1">
								<figure class="image-anime reveal">
									<img src="images/page-about-us-img-1.jpg" alt="">
								</figure>
							</div>

							<div class="page-about-image-2">
								<figure class="image-anime reveal">
									<img src="images/page-about-us-img-2.jpg" alt="">
								</figure>
							</div>
						</div>
						<!-- About Image End -->
					</div>					
				</div>
            </div>
        </div>
    </div>
    <!-- About Us Caring Section End -->

    <!-- We Improving Section Start -->
    <div class="we-improving">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Improving Image Start -->
                    <div class="improving-img">
                        <figure class="image-anime reveal">
                            <img src="images/improving-img.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Improving Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- Improving Content Start -->
                    <div class="improving-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">who we are</h3>
                            <h2 class="text-anime-style-3">Improving The Quality Of Your Life Through Better Health.</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Improving Body Start -->
                        <div class="improving-body">
                            <p class="wow fadeInUp">we offer a wide range of comprehensive healthcare services to address all aspects of your health. From preventive care and health screenings to specialized treatments and chronic disease management.</p>
                        </div>
                        <!-- Improving Body End -->

                        <!-- Improving Btn Start -->
                        <div class="improving-btn wow fadeInUp" data-wow-delay="0.25s">
                            <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="btn-video popup-youtube"><i class="fas fa-play-circle"></i> Play Video</a>
                        </div>
                        <!-- Improving Btn End -->
                    </div>
                    <!-- Improving Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- We Improving Section End -->

    <!-- Top Services Section Start -->
    <div class="top-services">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-5 col-md-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">top services</h3>
                        <h2 class="text-anime-style-3">We Are a Pogressive Medical Clinic.</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Services Item Start -->
                    <div class="services-item wow fadeInUp">
                        <div class="services-img">
                            <img src="images/icon-service-1.svg" alt="">
                            <img class="services-icon-white" src="images/icon-service-white-1.svg" alt="">
                        </div>
                        <div class="services-content">
                            <h3>modern laboratory</h3>
                            <p>Our laboratory is equipped with the latest diagnostic equipment and automation systems, ensuring precise.</p>
                        </div>
                        <div class="services-btn">
                            <a href="#">Read More <i class="far fa-arrow-alt-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- Services Item End -->
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Services Item Start -->
                    <div class="services-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="services-img">
                            <img src="images/icon-service-2.svg" alt="">
                            <img class="services-icon-white" src="images/icon-service-white-2.svg" alt="">
                        </div>
                        <div class="services-content">
                            <h3>diagnostics center</h3>
                            <p>We are committed to providing exceptional laboratory services, supporting healthcare providers .</p>
                        </div>
                        <div class="services-btn">
                            <a href="#">Read More <i class="far fa-arrow-alt-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- Services Item End -->
                </div>

                <div class="col-lg-4 col-md-12">
                    <!-- Services Item Start -->
                    <div class="services-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="services-img">
                            <img src="images/icon-service-3.svg" alt="">
                            <img class="services-icon-white" src="images/icon-service-white-3.svg" alt="">
                        </div>
                        <div class="services-content">
                            <h3>eperienced doctors</h3>
                            <p>we take pride in our team of experienced doctors who are at the forefront of delivering exceptional.</p>
                        </div>
                        <div class="services-btn">
                            <a href="#">Read More <i class="far fa-arrow-alt-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- Services Item End -->
                </div>                
            </div>
        </div>
    </div>
    <!-- Top Services Section End -->

    <!-- health Services Section Start -->
    <div class="health-services">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-10 col-md-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">caring for the health of you and your family.</h3>
                        <h2 class="text-anime-style-3">We Provide All Aspects Of Medical Practice For Your Whole Family!</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- health Services Content Start -->
                    <div class="health-services-content">
                        <h2 class="wow fadeInUp">Welcome to medipro, where we offer comprehensive medical care tailored to every member of your family.</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.25s">Our dedicated team of healthcare professionals is committed to providing you and your loved ones with personalized and compassionate healthcare services. We understand the importance of family health.</p>
                        <ul class="wow fadeInUp" data-wow-delay="0.5s">
                            <li>Family-Centered Care</li>
                            <li>Preventive Services</li>
                            <li>Vaccinations and Immunizations</li>
                        </ul>
                        <div class="health-services-btn wow fadeInUp" data-wow-delay="0.75s">
                            <a href="#" class="btn-default">Get Started</a>
                        </div>
                    </div>
                    <!-- health Services Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- health Services Info Start  -->
                    <div class="health-service-info">
                        <!-- health Services Item Start  -->
                        <div class="health-service-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-health-service.svg" alt="">
                            </div>
                            <div class="health-info-content">
                                <h3>patient information</h3>
                                <p>I hereby give consent to and its healthcare professionals to provide medical treatment.</p>
                            </div>
                        </div>
                        <!-- health Services Item Start  -->

                        <!-- health Services Item End  -->
                        <div class="health-service-item wow fadeInUp" data-wow-delay="0.25s">
                            <div class="icon-box">
                                <img src="images/icon-health-service.svg" alt="">
                            </div>
                            <div class="health-info-content">
                                <h3>emergency contact</h3>
                                <p>This application form is for informational purposes only and does not guarantee.</p>
                            </div>
                        </div>
                        <!-- health Services Item Start  -->

                        <!-- health Services Item End  -->
                        <div class="health-service-item wow fadeInUp" data-wow-delay="0.5s">
                            <div class="icon-box">
                                <img src="images/icon-health-service.svg" alt="">
                            </div>
                            <div class="health-info-content">
                                <h3>medical history</h3>
                                <p>our medical history is a vital piece of information that provides healthcare.</p>
                            </div>
                        </div>
                        <!-- health Services Item End  -->                     
                    </div>
                </div>
                <!-- health Services Info End  -->
            </div>
        </div>
    </div>
    <!-- health Services Section End  -->

	<!-- Cta Section Start -->
	<div class="cta-box">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<!-- Cta Item Start -->
					<div class="cta-item">
						<!-- Icon Box Start -->
						<div class="icon-box">
							<img src="images/icon-appointment.svg" alt="">
						</div>
						<!-- Icon Box End -->

						<!-- Cta Content Start -->
						<div class="cta-content">
							<h3 class="text-anime-style-3">Open For Appointments</h3>
							<p class="wow fadeInUp" data-wow-delay="0.25s">we are delighted to announce that our doors are open, and we are now accepting appointments to serve you better.</p>
						</div>
						<!-- Cta Content End -->
					</div>
					<!-- Cta Item End -->
				</div>

				<div class="col-lg-4">
					<!-- Cta Btn Start -->
					<div class="cta-btn">
						<a href="#" class="appointment-btn wow fadeInUp">make appointment <i class="fa-solid fa-calendar-days"></i></a>
					</div>
					<!-- Cta Btn End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Cta Section End -->

    <!-- Meet Our Team Start -->
    <div class="meet-our-team">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our best doctor</h3>
                        <h2 class="text-anime-style-3">Meet Our Doctors.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <figure class="image-anime">
                                <img src="images/team-1.jpg" alt="">
                            </figure>

                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Image End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <div class="team-content">
                                <h3>family physician</h3>
                                <h2><a href="#">dr. elizabeth foster</a></h2>
                                <p>Compassionate care for all ages.</p>
                            </div>
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <figure class="image-anime">
                                <img src="images/team-2.jpg" alt="">
                            </figure>

                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Image End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <div class="team-content">
                                <h3>surgeon</h3>
                                <h2><a href="#">dr. david lee</a></h2>
                                <p>Skillful hands, transforming lives.</p>
                            </div>
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <figure class="image-anime">
                                <img src="images/team-3.jpg" alt="">
                            </figure>

                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Image End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <div class="team-content">
                                <h3>cardiologist</h3>
                                <h2><a href="#">dr. ava white</a></h2>
                                <p>Mental wellness and guiding.</p>
                            </div>
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.75s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <figure class="image-anime">
                                <img src="images/team-4.jpg" alt="">
                            </figure>

                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Image End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <div class="team-content">
                                <h3>dermatologist</h3>
                                <h2><a href="#">Dr. Daniel Brown</a></h2>
                                <p>Focuses on skin, hair disorders.</p>
                            </div>
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Meet Our Team End -->

    <!-- Testimonial Section Satrt -->
    <div class="clients-testimonials">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonial</h3>
                        <h2 class="text-anime-style-3">What Patients Say About Us.</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
				<div class="col-md-12">
					<!-- Testimonial Slider Start -->
					<div class="testimonial-slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-image">
                                                <figure class="image-anime">
													<img src="images/author-1.jpg" alt="">
												</figure>
                                            </div>
                                            <div class="author-content">
                                                <div class="author-title">
                                                    <h3>mary johnson</h3>
                                                </div> 
                                                <div class="testimonial-title">
                                                    <p>Student</p>
                                                </div>
                                            </div>
                                        </div>
										<div class="testimonial-rating-list">
											<ul>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
											</ul>
										</div>
                                        <div class="testimonial-content">
                                            <p>Great experience, caring doctors, and modern, caring doctors, and modern. Highly doctors and compassionate skilled doctors and compassionate staff.</p>
                                        </div>
                                    </div>
                                </div>
								<!-- Testimonial Slide End -->
                                
                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-image">
                                                <figure class="image-anime">
													<img src="images/author-2.jpg" alt="">
												</figure>
                                            </div>
                                            <div class="author-content">
                                                <div class="author-title">
                                                    <h3>john doe</h3>
                                                </div>
                                                <div class="testimonial-title">
                                                    <p>CEO of Digital Marketing</p>
                                                </div>
                                            </div>
                                        </div>
										<div class="testimonial-rating-list">
											<ul>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star-half-stroke"></i></li>
											</ul>
										</div>
                                        <div class="testimonial-content">
                                            <p>Highly doctors and compassionate skilled doctors and compassionate staff. Highly doctors and compassionate skilled doctors and compassionate staff.</p>
                                        </div>
                                    </div>
                                </div>
								<!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-image">
                                                <figure class="image-anime">
													<img src="images/author-3.jpg" alt="">
												</figure>
                                            </div>
                                            <div class="author-content">
                                                <div class="author-title">
                                                    <h3>robert lee</h3>
                                                </div>
                                                <div class="testimonial-title">
                                                    <p>Accountant</p>
                                                </div>
                                            </div>
                                        </div> 
										<div class="testimonial-rating-list">
											<ul>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star-half-stroke"></i></li>
												<li><i class="fa-regular fa-star"></i></li>
											</ul>
										</div>
                                        <div class="testimonial-content">
                                            <p>Top-notch healthcare with a patient-centered healthcare with a approach healthcare Top-notch healthcare with a patient-centered healthcare with a approach</p>
                                        </div>
                                    </div>
                                </div>
								<!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
								<div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-image">
                                                <figure class="image-anime">
													<img src="images/author-4.jpg" alt="">
												</figure>
                                            </div>
                                            <div class="author-content">
                                                <div class="author-title">
                                                    <h3>emily davis</h3>
                                                </div>
                                                <div class="testimonial-title">
                                                    <p>CEO of Digital Marketing</p>
                                                </div>
                                            </div>
                                        </div> 
										<div class="testimonial-rating-list">
											<ul>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-regular fa-star"></i></li>
											</ul>
										</div>
                                        <div class="testimonial-content">
                                            <p>Highly doctors and compassionate skilled healthcare with a patient-centered healthcare patient-centered healthcare with a approach doctors and compassionate staff.</p>
                                        </div>
                                    </div>
                                </div>
								<!-- Testimonial Slide End -->             
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
					<!-- Testimonial Slider End -->
				</div>
			</div>
        </div>
    </div>
    <!-- Testimonial Section End -->

    <!-- Recent Posts Section Start -->
    <div class="recent-post">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our blog</h3>
                        <h2 class="text-anime-style-3">Lates News & Articles.</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Post Image Start -->
                        <div class="post-featured-image">
                            <figure class="image-anime">
                                <a href=""><img src="images/post-1.jpg" alt=""></a>
                            </figure>
                        </div>
                        <!-- Post Image End -->

                        <!-- Post Content Start -->
                        <div class="post-item-body">
                            <h2><a href="#">Best Medical Network Directory For Physicians & Clients</a></h2>
                            <p>Hypertension, commonly known as high blood pressure, is a prevalent</p>
                        </div>
                        <!-- Post Content End -->

                        <!-- Btn Readmore Start -->
                        <div class="btn-readmore">
                            <a href="">read more <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                        <!-- Btn Readmore End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Post Image Start -->
                        <div class="post-featured-image">
                            <figure class="image-anime">
                                <a href=""><img src="images/post-2.jpg" alt=""></a>
                            </figure>
                        </div>
                        <!-- Post Image End -->

                        <!-- Post Content Start -->
                        <div class="post-item-body">
                            <h2><a href="">The Importance of Regular Health Checkups</a></h2>
                            <p>This symptoms, causes, risk factors, diagnosis, treatment options strategies.</p>
                        </div>
                        <!-- Post Content End -->

                        <!-- Btn Readmore Start -->
                        <div class="btn-readmore">
                            <a href="">read more <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                        <!-- Btn Readmore End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.75s">
                        <!-- Post Image Start -->
                        <div class="post-featured-image">
                            <figure class="image-anime">
                                <a href=""><img src="images/post-3.jpg" alt=""></a>
                            </figure>
                        </div>
                        <!-- Post Image End -->

                        <!-- Post Content Start -->
                        <div class="post-item-body">
                            <h2><a href="">Managing Better Stress for Better Mental Health</a></h2>
                            <p>These stories can provide valuable insights into living with a particular condition</p>
                        </div>
                        <!-- Post Content End -->

                        <!-- Btn Readmore Start -->
                        <div class="btn-readmore">
                            <a href="">read more <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                        <!-- Btn Readmore End -->
                    </div>
                    <!-- Post Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Recent Posts Section End -->

	<!-- Footer Start -->
	<footer>
		<!-- Main Footer Start -->
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<!-- About Footer Start -->
						<div class="about-footer">
							<!-- Footer Logo Start -->
							<div class="footer-logo">
								<figure>
									<img src="images/footer-logo.svg" alt="">
								</figure>
							</div>
							<!-- Footer Logo End -->

							<!-- Footer Content Start -->
							<div class="footer-content">
								<p>Our family-centered approach to healthcare ensures that each member of your family receives personalized attention.</p>
							</div>
							<!-- Footer Content End -->

							<!-- Footer Social Links Start -->
							<div class="footer-social-links">
								<ul>
									<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								</ul>
							</div>
							<!-- Footer Social Links End -->
						</div>
						<!-- About Footer End -->
					</div>
	
					<div class="col-lg-2 col-md-3 col-5">
						<!-- Footer Quick Links Start -->
						<div class="footer-quick-links">
							<h2>quick links</h2>
							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">about us</a></li>
								<li><a href="#">doctors</a></li>
								<li><a href="#">services</a></li>
								<li><a href="#">contact us</a></li>
							</ul>
						</div>
						<!-- Footer Quick Links End -->
					</div>
	
					<div class="col-lg-3 col-md-4 col-7">
						<!-- Footer Contact Details Start -->
						<div class="footer-contact-details">
							<h2>contact details</h2>
							<!-- Footer Contact Info Box Start -->
							<div class="footer-contact-box">
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-location-dot"></i>
									</div>
									<!-- Icon Box End -->
									<p>Jl. Raya Kuta No.70, Kuta</p>
								</div>
								<!-- Info Box End -->
	
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-envelope-open-text"></i>
									</div>
									<!-- Icon Box End -->
									<p>healthcare@gmail.com</p>
								</div>
								<!-- Info Box End -->
	
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-phone"></i>
									</div>
									<!-- Icon Box End -->
									<p>+01 547 547 5478</p>
								</div>
								<!-- Info Box End -->
	
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-clock"></i>
									</div>
									<!-- Icon Box End -->
									<p>8 AM - 5 PM , Monday - Saturday</p>
								</div>
								<!-- Info Box End -->
							</div>
							<!-- Footer Contact Info Box End -->
						</div>
						<!-- Footer Contact Details End -->
					</div>
	
					<div class="col-lg-3 col-md-5">
						<!-- Footer Newsletter Start -->
						<div class="footer-newsletter">
							<h2>newsletter</h2>
							<div class="subscribe-content">
								<h3>subscribe to our newsletter</h3>
								<p>Stay informed and never miss out on the latest news, health tips.</p>
							</div>
							<div class="footer-newsletter-form">
								<form id="newslettersForm" action="#" method="POST">
									<div class="form-group">
										<input type="email" name="email" class="form-control"  id="mail" placeholder="Enter Your Email" required>
										<button type="submit" class="btn-default">send </button>
									</div>
								</form>
							</div>
						</div>
						<!-- Footer Newsletter End -->
					</div>
				</div>

				<!-- Footer Copyright Section Start -->
				<div class="footer-copyright">
					<div class="row">
						<div class="col-lg-12">
							<!-- Footer Copyright Start -->
							<div class="footer-copyright-text">
								<p>copyright 2024 © <span>MediPro</span> all right reserved.</p>
							</div>
							<!-- Footer Copyright End -->
						</div>
					</div>
				</div>
				<!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Main Footer End -->
	</footer>
	<!-- Footer End -->
	
    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>