<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>MediPro - Hospital HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Google Fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>

<body class="tt-magic-cursor">
	
	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<div class="header-logo">
						<a class="navbar-brand" href="./">
							<img src="images/logo.svg" alt="">
						</a>
					</div>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="./">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="services-single.html">Service Single</a></li>
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Single</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
										<li class="nav-item"><a class="nav-link" href="team-single.html">Team details</a></li>
										<li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="appointment.html">Book Appointment <i class="fa-solid fa-calendar-days"></i></a></li>
                            </ul>
                        </div>
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Subpage Hero Section Start -->
    <div class="subpage-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Sub page Header start -->
                    <div class="subpage-header-box">
                        <h1 class="text-anime-style-3">Services</h1>
                        <ol class="breadcrumb wow fadeInUp">
                            <li><a href="index.html">Home</a></li>
                            <li>services</li>
                        </ol>
                    </div>
                    
                    <!-- Sub page Header End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Subpage Hero Section End -->

    <!-- Our Services Section Start -->
    <div class="our-services">
        <div class="container">
            <div class="row section-row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our services</h3>
                        <h2 class="text-anime-style-3">Providing Medical Care For TheSickest In Our Community.</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Our Service Item Start -->
                    <div class="our-services-item wow fadeInUp">
                        <div class="service-item-image">
                            <img src="images/icon-service-page-1.svg" alt="">
                        </div>
                        <div class="services-item-content">
                            <h3>cardiology clinic</h3>
                            <p>Expert consultations with board-certified cardiologists to assess heart health, discuss symptoms, and develop personalized treatment.</p>
                            <ul>
                                <li>Cardiac Electrophysiology</li>
                                <li>Cardiac Catheterization</li>
                                <li>Arrhythmia Management</li>
                            </ul>
                        </div>
                        <div class="services-item-btn">
                            <a href="#" class="btn-default">Read More</a>
                        </div>
                    </div>
                    <!-- Our Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Our Service Item Start -->
                    <div class="our-services-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="service-item-image">
                            <img src="images/icon-service-page-2.svg" alt="">
                        </div>
                        <div class="services-item-content">
                            <h3>pathology clinic</h3>
                            <p>Comprehensive tests to analyze body fluids, aiding in the diagnosis and monitoring of organ function and metabolic disorders.</p>
                            <ul>
                                <li>Molecular Pathology</li>
                                <li>Cytogenetics</li>
                                <li>Immunology</li>
                            </ul>
                        </div>
                        <div class="services-item-btn">
                            <a href="#" class="btn-default">Read More</a>
                        </div>
                    </div>
                    <!-- Our Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Our Service Item Start -->
                    <div class="our-services-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item-image">
                            <img src="images/icon-service-page-3.svg" alt="">
                        </div>
                        <div class="services-item-content">
                            <h3>laboratory analysis</h3>
                            <p>Our Laboratory Analysis Services offer a comprehensive range of advanced tests to aid in the accurate diagnosis. metabolic disorders.</p>
                            <ul>
                                <li>Comprehensive Test Menu</li>
                                <li>Timely Turnaround</li>
                                <li>Advanced Diagnostic Tests</li>
                            </ul>
                        </div>
                        <div class="services-item-btn">
                            <a href="#" class="btn-default">Read More</a>
                        </div>
                    </div>
                    <!-- Our Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Our Service Item Start -->
                    <div class="our-services-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="service-item-image">
                            <img src="images/icon-service-page-4.svg" alt="">
                        </div>
                        <div class="services-item-content">
                            <h3>pediatric clinic</h3>
                            <p>Comprehensive well-child checkups, growth monitoring, and developmental assessments to ensure your child's health track.</p>
                            <ul>
                                <li>Nutrition Counseling</li>
                                <li>Pediatric Dermatology</li>
                                <li>Developmental Evaluations</li>
                            </ul>
                        </div>
                        <div class="services-item-btn">
                            <a href="#" class="btn-default">Read More</a>
                        </div>
                    </div>
                    <!-- Our Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Our Service Item Start -->
                    <div class="our-services-item wow fadeInUp" data-wow-delay="1s">
                        <div class="service-item-image">
                            <img src="images/icon-service-page-5.svg" alt="">
                        </div>
                        <div class="services-item-content">
                            <h3>cardiac clinic</h3>
                            <p>Find comprehensive care and support for heart failure patients, including lifestyle recommendations and advanced therapies.</p>
                            <ul>
                                <li>Heart Failure Program</li>
                                <li>Cardiac Rehabilitation</li>
                                <li>Lipid Management</li>
                            </ul>
                        </div>
                        <div class="services-item-btn">
                            <a href="#" class="btn-default">Read More</a>
                        </div>
                    </div>
                    <!-- Our Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Our Service Item Start -->
                    <div class="our-services-item wow fadeInUp" data-wow-delay="1.25s">
                        <div class="service-item-image">
                            <img src="images/icon-service-page-6.svg" alt="">
                        </div>
                        <div class="services-item-content">
                            <h3>neurology clinic</h3>
                            <p>Consultations with specialized neurologists to address various neurological concerns, symptoms, and disorders.</p>
                            <ul>
                                <li>Epilepsy Management</li>
                                <li>Headache and Migraine Clinic</li>
                                <li>Neurological Examinations</li>
                            </ul>
                        </div>
                        <div class="services-item-btn">
                            <a href="#" class="btn-default">Read More</a>
                        </div>
                    </div>
                    <!-- Our Service Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Services Section End -->

    <!-- Services Specialist Section Start -->
    <div class="service-specialist">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-md-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">top service</h3>
                        <h2 class="text-anime-style-3">We Are a Pogressive Medical Clinic.</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
                <div class="col-md-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content">
                        <p class="wow fadeInUp">Welcome to our comprehensive medical services designed to cater to your diverse healthcare needs. We are committed to delivering top-notch medical care with a patient-centered approach.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">   
                <div class="col-md-3 col-6">
                    <!-- Specialist Item Start -->
                    <div class="specialist-item wow fadeInUp">
                        <div class="icon-box">
                            <img src="images/icon-specialist-1.svg" alt="">
                        </div>
                        <div class="specialist-content">
                            <h3>cardiology</h3>
                            <a href="#"><i class="fas fa-arrow-alt-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- Specialist Item End -->
                </div>

                <div class="col-md-3 col-6">
                    <!-- Specialist Item Start -->
                    <div class="specialist-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="icon-box">
                            <img src="images/icon-specialist-2.svg" alt="">
                        </div>
                        <div class="specialist-content">
                            <h3>diagnostics</h3>
                            <a href="#"><i class="fas fa-arrow-alt-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- Specialist Item End -->
                </div>

                <div class="col-md-3 col-6">
                    <!-- Specialist Item Start -->
                    <div class="specialist-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <img src="images/icon-specialist-3.svg" alt="">
                        </div>
                        <div class="specialist-content">
                            <h3>virology</h3>
                            <a href="#"><i class="fas fa-arrow-alt-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- Specialist Item End -->
                </div>

                <div class="col-md-3 col-6">
                    <!-- Specialist Item Start -->
                    <div class="specialist-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="icon-box">
                            <img src="images/icon-specialist-4.svg" alt="">
                        </div>
                        <div class="specialist-content">
                            <h3>therapy</h3>
                            <a href="#"><i class="fas fa-arrow-alt-circle-right"></i></a>
                        </div>
                    </div>
                    <!-- Specialist Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Services Specialist Section End -->

    <!-- Meet Our Team Start -->
    <div class="meet-our-team service-team">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our best doctor</h3>
                        <h2 class="text-anime-style-3">Meet Our Doctors.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <figure class="image-anime">
                                <img src="images/team-1.jpg" alt="">
                            </figure>

                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Image End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <div class="team-content">
                                <h3>family physician</h3>
                                <h2><a href="#">dr. elizabeth foster</a></h2>
                                <p>Compassionate care for all ages.</p>
                            </div>
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <figure class="image-anime">
                                <img src="images/team-2.jpg" alt="">
                            </figure>

                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Image End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <div class="team-content">
                                <h3>surgeon</h3>
                                <h2><a href="#">dr. david lee</a></h2>
                                <p>Skillful hands, transforming lives.</p>
                            </div>
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <figure class="image-anime">
                                <img src="images/team-3.jpg" alt="">
                            </figure>

                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Image End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <div class="team-content">
                                <h3>cardiologist</h3>
                                <h2><a href="#">dr. ava white</a></h2>
                                <p>Mental wellness and guiding.</p>
                            </div>
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.75s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <figure class="image-anime">
                                <img src="images/team-4.jpg" alt="">
                            </figure>

                            <!-- Team Social List Start -->
                            <div class="team-social-list">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social List End -->
                        </div>
                        <!-- Team Image End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <div class="team-content">
                                <h3>dermatologist</h3>
                                <h2><a href="#">dr. daniel brown</a></h2>
                                <p>Focuses on skin, hair disorders.</p>
                            </div>
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Meet Our Team End -->

    <!-- Our Culture Section Start -->
    <div class="our-culture">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-md-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our culture</h3>
                        <h2 class="text-anime-style-3">Our Infrastructure & Culture</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
                <div class="col-md-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content">
                        <p class="wow fadeInUp">At our medipro , we pride ourselves on fostering a culture of care, where every individual’s well-being is our utmost priority. Our commitment to excellence in healthcare is grounded.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="culture-image-gallery wow fadeInUp">
                    <div class="caulture-img">
                        <div class="photo-gallery">
                            <a href="images/cultuer-1.jpg"><img src="images/cultuer-1.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="caulture-img">
                        <div class="photo-gallery">
                            <a href="images/cultuer-2.jpg"><img src="images/cultuer-2.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="caulture-img">
                        <div class="photo-gallery">
                            <a href="images/cultuer-3.jpg"><img src="images/cultuer-3.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="caulture-img">
                        <div class="photo-gallery">
                            <a href="images/cultuer-4.jpg"><img src="images/cultuer-4.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="caulture-img">
                        <div class="photo-gallery">
                            <a href="images/cultuer-5.jpg"><img src="images/cultuer-5.jpg" alt=""></a>
                        </div>
                    </div>

                    <div class="caulture-img">
                        <div class="photo-gallery">
                            <a href="images/cultuer-6.jpg"><img src="images/cultuer-6.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="caulture-img">
                        <div class="photo-gallery">
                            <a href="images/cultuer-7.jpg"><img src="images/cultuer-7.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="caulture-img">
                        <div class="photo-gallery">
                            <a href="images/cultuer-8.jpg"><img src="images/cultuer-8.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="caulture-img">
                        <div class="photo-gallery"> 
                            <a href="images/cultuer-9.jpg"><img src="images/cultuer-9.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="caulture-img">
                        <div class="photo-gallery"> 
                            <a href="images/cultuer-10.jpg"><img src="images/cultuer-10.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Culture Section End -->


    <!-- App Download Section Start -->
    <div class="download-apps">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-7 order-lg-1 order-md-1 order-2">
                    <!-- Download Apps Description Start -->
                    <div class="download-apps-description">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">app download</h3>
                            <h2 class="text-anime-style-3">Download MediPro App & Get 100$ Healthcase.</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Download Apps Body Start -->
                        <div class="download-apps-body">
                            <p class="wow fadeInUp">Welcome to the convenient world of our Medical Website App, where taking control of your health has never been easier. Download our user-friendly app now to access a wide range of medical services and resources right at your fingertips.</p>
                        </div>
                        <!-- Download Apps Body End -->

                        <!-- Download Apps Footer Start -->
                        <div class="download-apps-footer wow fadeInUp" data-wow-delay="0.25s">
                            <div class="download-apps-image">
                                <a href="#"><img src="images/google-play-img.png" alt=""></a>
                            </div>
                            <div class="download-apps-image">
                                <a href="#"><img src="images/app-store-img.png" alt=""></a>
                            </div>
                        </div>
                        <!-- Download Apps Footer End -->
                    </div>
                    <!-- Download Apps Description End -->
                </div>

                <div class="col-lg-6 col-md-5 order-lg-2 order-md-2 order-1">
                    <!-- Download Apps Image Start -->
                    <div class="download-apps-img">
                        <figure>
                            <img src="images/app-download.png" alt="">
                        </figure>
                    </div>
                    <!-- Download Apps Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- App Download Section End -->

	<!-- Footer Start -->
	<footer>
		<!-- Main Footer Start -->
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<!-- About Footer Start -->
						<div class="about-footer">
							<!-- Footer Logo Start -->
							<div class="footer-logo">
								<figure>
									<img src="images/footer-logo.svg" alt="">
								</figure>
							</div>
							<!-- Footer Logo End -->

							<!-- Footer Content Start -->
							<div class="footer-content">
								<p>Our family-centered approach to healthcare ensures that each member of your family receives personalized attention.</p>
							</div>
							<!-- Footer Content End -->

							<!-- Footer Social Links Start -->
							<div class="footer-social-links">
								<ul>
									<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								</ul>
							</div>
							<!-- Footer Social Links End -->
						</div>
						<!-- About Footer End -->
					</div>
	
					<div class="col-lg-2 col-md-3 col-5">
						<!-- Footer Quick Links Start -->
						<div class="footer-quick-links">
							<h2>quick links</h2>
							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">about us</a></li>
								<li><a href="#">doctors</a></li>
								<li><a href="#">services</a></li>
								<li><a href="#">contact us</a></li>
							</ul>
						</div>
						<!-- Footer Quick Links End -->
					</div>
	
					<div class="col-lg-3 col-md-4 col-7">
						<!-- Footer Contact Details Start -->
						<div class="footer-contact-details">
							<h2>contact details</h2>
							<!-- Footer Contact Info Box Start -->
							<div class="footer-contact-box">
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-location-dot"></i>
									</div>
									<!-- Icon Box End -->
									<p>Jl. Raya Kuta No.70, Kuta</p>
								</div>
								<!-- Info Box End -->
	
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-envelope-open-text"></i>
									</div>
									<!-- Icon Box End -->
									<p>healthcare@gmail.com</p>
								</div>
								<!-- Info Box End -->
	
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-phone"></i>
									</div>
									<!-- Icon Box End -->
									<p>+01 547 547 5478</p>
								</div>
								<!-- Info Box End -->
	
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-clock"></i>
									</div>
									<!-- Icon Box End -->
									<p>8 AM - 5 PM , Monday - Saturday</p>
								</div>
								<!-- Info Box End -->
							</div>
							<!-- Footer Contact Info Box End -->
						</div>
						<!-- Footer Contact Details End -->
					</div>
	
					<div class="col-lg-3 col-md-5">
						<!-- Footer Newsletter Start -->
						<div class="footer-newsletter">
							<h2>newsletter</h2>
							<div class="subscribe-content">
								<h3>subscribe to our newsletter</h3>
								<p>Stay informed and never miss out on the latest news, health tips.</p>
							</div>
							<div class="footer-newsletter-form">
								<form id="newslettersForm" action="#" method="POST">
									<div class="form-group">
										<input type="email" name="email" class="form-control"  id="mail" placeholder="Enter Your Email" required>
										<button type="submit" class="btn-default">send </button>
									</div>
								</form>
							</div>
						</div>
						<!-- Footer Newsletter End -->
					</div>
				</div>

				<!-- Footer Copyright Section Start -->
				<div class="footer-copyright">
					<div class="row">
						<div class="col-lg-12">
							<!-- Footer Copyright Start -->
							<div class="footer-copyright-text">
								<p>copyright 2024 © <span>MediPro</span> all right reserved.</p>
							</div>
							<!-- Footer Copyright End -->
						</div>
					</div>
				</div>
				<!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Main Footer End -->
	</footer>
	<!-- Footer End -->
	
    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>